.........................................................java program.............................................................




package com.practice;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.*;
import javax.servlet.http.*;

public class register_servlet extends HttpServlet {
     public void doPost(HttpServletRequest req ,HttpServletResponse resp) throws IOException, ServletException{
        resp.setContentType("text/html");
        PrintWriter out =resp.getWriter();
        out.println("<h2>welcome to register servlet</h2>");
        
        String name =req.getParameter("user_name");
        String password =req.getParameter("user_password");
        String email =req.getParameter("user_email");
        String gender =req.getParameter("user_gender");
        String course =req.getParameter("user_course");
        String condition =req.getParameter("conditioned");
        if(condition!=null){
        if(condition.equals("checked")){
            out.println("<h2>name :"+name+"<h2>");
              out.println("<h2>password :"+password+"<h2>");
                out.println("<h2>email :"+email+"<h2>");
                  out.println("<h2>gender :"+gender+"<h2>");
                    out.println("<h2>course :"+course+"<h2>");
        }
        
       RequestDispatcher rd =req.getRequestDispatcher("success");
       rd.forward(req,resp);
       }
        else{
             out.println("<h2>you have not accepted terms and condition </h2>");
              // i want to include output of index.html
              // get object of request dispacter
               RequestDispatcher rd= req.getRequestDispatcher("index.html");
              // include method 
              rd.include(req, resp);
        }
  }
}


........................................................xml code .................................................................


 <welcome-file-list>
        <welcome-file>home.html</welcome-file>
    </welcome-file-list>


 <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>com.practice.register_servlet</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>success</servlet-name>
        <servlet-class>com.practice.success_servlet</servlet-class>
    </servlet>
    <servlet-mapping> 
    <servlet-name>register</servlet-name>
    <url-pattern>/register_servlet</url-pattern>
    
    </servlet-mapping>
    <servlet-mapping> 
    <servlet-name>success</servlet-name>
    <url-pattern>/success</url-pattern>
    
    </servlet-mapping>
    ....................................................index.html page ..................................................................
    
    
    <html>
    <head>
        <meta charset="UTF-8">
        <title>form_page</title>
        <style>
            .container{
                width: 40%;
                border: 1px solid blue;
                margin: auto;
                padding:20px;
                font-size: 20px
            }
            #myform table tr td input {
                font-size: 15;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>my form</h1>
            <form id="myform" action ="register_servlet"method="post">
                <table>
                    <tr>
                        <td>enter your name  </td>
                        <td><input type="text"name ="user_name"placeholder="enter here"/></td>
                    </tr>
                    <tr>
                        <td> enter your password</td>
                        <td><input type ="password" name="user_password"placeholder="enter here"/></td>
                    </tr>
                    <tr>
                        <td>enter your email :</td>
                        <td><input type="email"name="user_email"placeholder="enter here"/></td>
                    </tr>
                    <tr>
                        <td>select gender</td>
                        <td><input type="radio"name="user_gender"value="male">Male &nbsp; <input type="radio"name="user_gender"value="female">female </td>
                    </tr>
                    <tr>
                        <td>
                            select your course
                        </td>
                        <td>
                            <select name="user_course">
                                <option value="java">java</option>
                                 <option value="python">python</option>
                                 <option value="php">php</option>
                                 <option value="android">android</option>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"value="checked"name="conditioned"/>
                        </td>
                        <td>agree terms and condition </td>
                        
                    </tr>
                    <tr>
                        <td> 
                        
                        </td>
                        <td><button type="submit">register
                             <button type="reset">reset
                        </td>
                    </tr>
                </table>
            </form>
                  
        </div>
    </body>
</html>



.......................................................index.home page............................................................................


<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>this is home html file </h1>
        <a href="index.html">register here</a>
    </body>
</html>

